MONGODB_URI = mongodb+srv://masom3456:MasomRana456@cluster0.gk9hloq.mongodb.net/storage-management-system?retryWrites=true&w=majority
JWT_SECRET = RunaBinteAnamul
GOOGLE_CLIENT_ID = 87109184698-oq1h2csuejnf5i2nscv31kb1897on84n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SESSION_SECRET=RunaBinteAnamul